
T1C08 000:072 SEGGER J-Link V4.68a Log File (0001ms, 0072ms total)
T1C08 000:072 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0072ms total)
T1C08 000:072 Logging started @ 2013-10-13 19:59 (0001ms, 0072ms total)
T1C08 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T1C08 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0092ms total)
T1C08 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T1C08 000:093 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0092ms total)
T1C08 000:100 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0098ms total)
T1C08 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T1C08 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1C08 000:106 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1C08 000:106 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1C08 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1C08 000:113 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T1C08 000:114 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1C08 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1C08 000:122 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T1C08 000:122 JLINK_SetSpeed(2000) (0000ms, 0098ms total)
T1C08 000:122 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0094ms, 0192ms total)
T1C08 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0192ms total)
T1C08 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0192ms total)
T1C08 000:216 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0192ms total)
T1C08 000:216 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0192ms total)
T1C08 000:216 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0192ms total)
T1C08 000:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0197ms total)
T1C08 000:223 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T1C08 000:224 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0199ms total)
T1C08 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0201ms total)
T1C08 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T1C08 000:227 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0095ms, 0296ms total)
T1C08 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T1C08 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T1C08 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0297ms total)
T1C08 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0298ms total)
T1C08 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0299ms total)
T1C08 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T1C08 000:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T1C08 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T1C08 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T1C08 000:352 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0300ms total)
T1C08 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T1C08 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T1C08 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0303ms total)
T1C08 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T1C08 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T1C08 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T1C08 000:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1C08 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0309ms total)
T1C08 000:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0319ms total)
T1C08 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0325ms total)
T1C08 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1C08 000:383 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C08 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T1C08 000:383 JLINK_Go() (0002ms, 0321ms total)
T1C08 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T1C08 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1C08 000:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T1C08 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C08 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T1C08 000:392 JLINK_Go() (0002ms, 0323ms total)
T1C08 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1C08 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T1C08 000:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1C08 000:434 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T1C08 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1C08 000:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0323ms total)
T1C08 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1C08 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1C08 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1C08 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T1C08 000:435 JLINK_Go() (0002ms, 0326ms total)
T1C08 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T1C08 000:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1C08 000:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1C08 000:443 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0327ms total)
T1C08 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1C08 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C08 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1C08 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C08 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T1C08 000:444 JLINK_Go() (0002ms, 0329ms total)
T1C08 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1C08 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0335ms total)
T1C08 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1C08 000:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1C08 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T1C08 000:490 JLINK_Go() (0002ms, 0331ms total)
T1C08 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T1C08 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1C08 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C08 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T1C08 000:499 JLINK_Go() (0002ms, 0333ms total)
T1C08 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1C08 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1C08 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1C08 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T1C08 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1C08 000:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0333ms total)
T1C08 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1C08 000:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1C08 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
T1C08 000:530 JLINK_Go() (0002ms, 0336ms total)
T1C08 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T1C08 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1C08 000:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C08 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T1C08 000:539 JLINK_Go() (0002ms, 0338ms total)
T1C08 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1C08 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1C08 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1C08 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1C08 000:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C08 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0339ms total)
T1C08 000:574 JLINK_Go() (0002ms, 0341ms total)
T1C08 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T1C08 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1C08 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1C08 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0341ms total)
T1C08 000:582 JLINK_Go() (0003ms, 0344ms total)
T1C08 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1C08 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C08 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C08 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C08 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1C08 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T1C08 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1C08 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1C08 000:613 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C08 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C08 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T1C08 000:614 JLINK_Go() (0002ms, 0347ms total)
T1C08 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0353ms total)
T1C08 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0348ms total)
T1C08 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1C08 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0348ms total)
T1C08 000:623 JLINK_Go() (0002ms, 0350ms total)
T1C08 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1C08 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1C08 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0356ms total)
T1C08 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T1C08 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0350ms total)
T1C08 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1C08 000:653 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C08 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T1C08 000:654 JLINK_Go() (0002ms, 0353ms total)
T1C08 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T1C08 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1C08 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C08 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1C08 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0354ms total)
T1C08 000:663 JLINK_Go() (0002ms, 0356ms total)
T1C08 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1C08 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C08 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T1C08 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T1C08 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1C08 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1C08 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0357ms total)
T1C08 000:694 JLINK_Go() (0002ms, 0359ms total)
T1C08 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T1C08 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1C08 000:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0359ms total)
T1C08 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1C08 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1C08 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0365ms total)
T1C08 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0368ms total)
T1C08 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T1C08 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T1C08 000:774 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0368ms total)
T1C08 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1C08 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0375ms total)
T1C08 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1C08 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0376ms total)
T1C08 000:782 JLINK_Go() (0002ms, 0378ms total)
T1C08 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1C08 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T1C08 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T1C08 000:825 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0378ms total)
T1C08 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1C08 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 26 FA 00 28 FA D0 02 20 00 F0 6F FA 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0385ms total)
T1C08 000:833 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0385ms total)
T1C08 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1C08 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1C08 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1C08 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0386ms total)
T1C08 000:834 JLINK_Go() (0002ms, 0388ms total)
T1C08 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1C08 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T1C08 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1C08 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T1C08 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T1C08 000:873 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0388ms total)
T1C08 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1C08 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 00 48 60 00 20 88 60 70 47 CB 49 09 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1C08 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1C08 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0396ms total)
T1C08 000:882 JLINK_Go() (0003ms, 0399ms total)
T1C08 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C08 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C08 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C08 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C08 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C08 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1C08 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1C08 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1C08 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T1C08 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1C08 000:927 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0399ms total)
T1C08 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1C08 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 A2 46 00 BF 00 BF 00 27 2F 46 2C 8A 4C F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1C08 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1C08 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0407ms total)
T1C08 000:935 JLINK_Go() (0002ms, 0409ms total)
T1C08 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1C08 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1C08 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1C08 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T1C08 000:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0409ms total)
T1C08 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1C08 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 D1 B2 48 00 69 40 F0 04 00 B0 49 08 61 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1C08 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1C08 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0417ms total)
T1C08 000:982 JLINK_Go() (0002ms, 0419ms total)
T1C08 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1C08 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1C08 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1C08 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1C08 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T1C08 001:034 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0419ms total)
T1C08 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1C08 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 00 20 41 1E EE 4A 11 60 6F F0 70 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C08 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0426ms total)
T1C08 001:042 JLINK_Go() (0003ms, 0429ms total)
T1C08 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1C08 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1C08 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T1C08 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1C08 001:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0429ms total)
T1C08 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1C08 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 18 00 08 5C 18 00 08 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C08 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T1C08 001:090 JLINK_Go() (0002ms, 0438ms total)
T1C08 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1C08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1C08 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1C08 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T1C08 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1C08 001:102 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1C08 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0438ms total)
T1C08 001:102 JLINK_Go() (0003ms, 0441ms total)
T1C08 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T1C08 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T1C08 001:111 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0441ms total)
T1C08 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1C08 001:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1C08 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1C08 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0445ms total)
T1C08 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0448ms total)
T1C08 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T1C08 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1C08 001:183 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:183 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C08 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0448ms total)
T1C08 001:184 JLINK_Go() (0002ms, 0450ms total)
T1C08 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1C08 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1C08 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1C08 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1C08 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T1C08 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1C08 001:261 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_ReadReg(R0)  returns 0x55634403 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R2, 0x0000187C)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1C08 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C08 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0451ms total)
T1C08 001:262 JLINK_Go() (0002ms, 0453ms total)
T1C08 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T1C08 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T1C08 001:270 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0453ms total)
T1C08 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1C08 001:325 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0014ms, 0467ms total)
T1C08 001:341 JLINK_Close() (0000ms, 0467ms total)
