
T2224 000:068 SEGGER J-Link V4.68a Log File (0000ms, 0067ms total)
T2224 000:068 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0067ms total)
T2224 000:068 Logging started @ 2013-10-15 16:02 (0000ms, 0067ms total)
T2224 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T2224 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0085ms total)
T2224 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T2224 000:086 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T2224 000:089 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0091ms total)
T2224 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0091ms total)
T2224 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T2224 000:095 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0091ms total)
T2224 000:095 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T2224 000:103 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0091ms total)
T2224 000:103 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T2224 000:106 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T2224 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T2224 000:115 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0091ms total)
T2224 000:115 JLINK_SetSpeed(2000) (0001ms, 0092ms total)
T2224 000:116 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0128ms, 0220ms total)
T2224 000:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0220ms total)
T2224 000:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0220ms total)
T2224 000:244 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0220ms total)
T2224 000:244 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0220ms total)
T2224 000:244 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0220ms total)
T2224 000:246 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0225ms total)
T2224 000:251 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T2224 000:252 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0228ms total)
T2224 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0229ms total)
T2224 000:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T2224 000:255 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0120ms, 0349ms total)
T2224 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T2224 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T2224 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0350ms total)
T2224 000:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0351ms total)
T2224 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0352ms total)
T2224 000:391 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0353ms total)
T2224 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0353ms total)
T2224 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T2224 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0353ms total)
T2224 000:408 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0353ms total)
T2224 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2224 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T2224 000:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0357ms total)
T2224 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T2224 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T2224 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2224 000:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2224 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0363ms total)
T2224 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0373ms total)
T2224 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T2224 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T2224 000:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2224 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T2224 000:441 JLINK_Go() (0003ms, 0376ms total)
T2224 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T2224 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T2224 000:450 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2224 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2224 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0377ms total)
T2224 000:451 JLINK_Go() (0002ms, 0379ms total)
T2224 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2224 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T2224 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T2224 000:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2224 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0379ms total)
T2224 000:501 JLINK_Go() (0004ms, 0383ms total)
T2224 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T2224 000:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T2224 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2224 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T2224 000:512 JLINK_Go() (0002ms, 0385ms total)
T2224 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2224 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2224 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2224 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2224 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T2224 000:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T2224 000:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T2224 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2224 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T2224 000:544 JLINK_Go() (0002ms, 0387ms total)
T2224 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T2224 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2224 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0387ms total)
T2224 000:553 JLINK_Go() (0003ms, 0390ms total)
T2224 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2224 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T2224 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0391ms total)
T2224 000:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2224 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T2224 000:586 JLINK_Go() (0003ms, 0394ms total)
T2224 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T2224 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T2224 000:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T2224 000:596 JLINK_Go() (0003ms, 0397ms total)
T2224 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2224 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2224 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2224 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2224 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2224 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T2224 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0398ms total)
T2224 000:629 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2224 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T2224 000:629 JLINK_Go() (0003ms, 0401ms total)
T2224 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0408ms total)
T2224 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T2224 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2224 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0401ms total)
T2224 000:639 JLINK_Go() (0003ms, 0404ms total)
T2224 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2224 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2224 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2224 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T2224 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0405ms total)
T2224 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2224 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T2224 000:672 JLINK_Go() (0003ms, 0408ms total)
T2224 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T2224 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T2224 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0408ms total)
T2224 000:683 JLINK_Go() (0003ms, 0411ms total)
T2224 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2224 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T2224 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T2224 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0411ms total)
T2224 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2224 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2224 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2224 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2224 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0412ms total)
T2224 000:716 JLINK_Go() (0002ms, 0414ms total)
T2224 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T2224 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T2224 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2224 000:725 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0415ms total)
T2224 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2224 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2224 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2224 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2224 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0415ms total)
T2224 000:726 JLINK_Go() (0002ms, 0417ms total)
T2224 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2224 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0424ms total)
T2224 000:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T2224 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2224 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0417ms total)
T2224 000:767 JLINK_Go() (0003ms, 0420ms total)
T2224 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0427ms total)
T2224 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T2224 000:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0420ms total)
T2224 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2224 000:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2224 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0426ms total)
T2224 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0429ms total)
T2224 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T2224 000:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T2224 000:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0429ms total)
T2224 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2224 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2224 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2224 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0437ms total)
T2224 000:858 JLINK_Go() (0003ms, 0440ms total)
T2224 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2224 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T2224 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T2224 000:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0441ms total)
T2224 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2224 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 48 00 78 84 42 04 DA 60 1E 10 49 08 5C 16 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2224 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0448ms total)
T2224 000:908 JLINK_Go() (0003ms, 0451ms total)
T2224 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2224 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2224 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T2224 000:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T2224 000:953 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0451ms total)
T2224 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2224 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2224 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0458ms total)
T2224 000:961 JLINK_Go() (0003ms, 0461ms total)
T2224 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2224 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2224 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T2224 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0462ms total)
T2224 001:003 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0462ms total)
T2224 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2224 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 D1 05 E0 5E 4D 05 60 22 E0 5D 4D 05 60 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2224 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0469ms total)
T2224 001:012 JLINK_Go() (0002ms, 0471ms total)
T2224 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2224 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2224 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0477ms total)
T2224 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T2224 001:075 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0471ms total)
T2224 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2224 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2224 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0478ms total)
T2224 001:083 JLINK_Go() (0003ms, 0481ms total)
T2224 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2224 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2224 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2224 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2224 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2224 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T2224 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T2224 001:123 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0481ms total)
T2224 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2224 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 B5 06 46 0C 46 04 25 00 20 00 90 E8 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2224 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2224 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0489ms total)
T2224 001:132 JLINK_Go() (0003ms, 0492ms total)
T2224 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2224 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2224 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2224 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2224 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2224 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2224 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T2224 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T2224 001:180 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0492ms total)
T2224 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2224 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2224 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0499ms total)
T2224 001:188 JLINK_Go() (0003ms, 0502ms total)
T2224 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2224 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2224 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T2224 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T2224 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T2224 001:207 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2224 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0502ms total)
T2224 001:208 JLINK_Go() (0003ms, 0505ms total)
T2224 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T2224 001:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T2224 001:217 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0505ms total)
T2224 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2224 001:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2224 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0510ms total)
T2224 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0515ms total)
T2224 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T2224 001:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T2224 001:292 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2224 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0515ms total)
T2224 001:292 JLINK_Go() (0003ms, 0518ms total)
T2224 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2224 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2224 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T2224 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T2224 001:372 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0518ms total)
T2224 001:372 JLINK_ReadReg(R0)  returns 0x1B8DFC55 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2224 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0518ms total)
T2224 001:373 JLINK_Go() (0003ms, 0521ms total)
T2224 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T2224 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T2224 001:382 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0521ms total)
T2224 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2224 001:438 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0015ms, 0536ms total)
T2224 001:455 JLINK_Close() (0000ms, 0536ms total)
