
T1960 000:061 SEGGER J-Link V4.68a Log File (0001ms, 0061ms total)
T1960 000:061 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0061ms total)
T1960 000:061 Logging started @ 2013-10-15 09:41 (0001ms, 0061ms total)
T1960 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T1960 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0078ms total)
T1960 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1960 000:079 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T1960 000:084 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0081ms total)
T1960 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T1960 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T1960 000:087 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1960 000:087 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1960 000:095 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1960 000:095 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1960 000:097 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1960 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T1960 000:105 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0081ms total)
T1960 000:105 JLINK_SetSpeed(2000) (0001ms, 0082ms total)
T1960 000:106 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0186ms total)
T1960 000:210 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0186ms total)
T1960 000:210 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0186ms total)
T1960 000:210 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0186ms total)
T1960 000:210 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0186ms total)
T1960 000:210 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0186ms total)
T1960 000:212 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0190ms total)
T1960 000:216 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0192ms total)
T1960 000:218 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0193ms total)
T1960 000:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0195ms total)
T1960 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T1960 000:221 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0307ms total)
T1960 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1960 000:333 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1960 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0308ms total)
T1960 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T1960 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T1960 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0311ms total)
T1960 000:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0311ms total)
T1960 000:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
T1960 000:358 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
T1960 000:366 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0311ms total)
T1960 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1960 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0314ms total)
T1960 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T1960 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0317ms total)
T1960 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T1960 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1960 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1960 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T1960 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0333ms total)
T1960 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T1960 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1960 000:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1960 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T1960 000:404 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T1960 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1960 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1960 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1960 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1960 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0334ms total)
T1960 000:404 JLINK_Go() (0003ms, 0337ms total)
T1960 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T1960 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1960 000:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1960 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0337ms total)
T1960 000:414 JLINK_Go() (0003ms, 0340ms total)
T1960 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T1960 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T1960 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T1960 000:477 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T1960 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1960 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T1960 000:478 JLINK_Go() (0003ms, 0343ms total)
T1960 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T1960 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1960 000:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1960 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T1960 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1960 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1960 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T1960 000:489 JLINK_Go() (0002ms, 0346ms total)
T1960 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1960 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T1960 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1960 000:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0346ms total)
T1960 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1960 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0347ms total)
T1960 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1960 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T1960 000:522 JLINK_Go() (0002ms, 0349ms total)
T1960 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T1960 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1960 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1960 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0350ms total)
T1960 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1960 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1960 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1960 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T1960 000:532 JLINK_Go() (0002ms, 0352ms total)
T1960 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1960 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1960 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1960 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1960 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1960 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T1960 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T1960 000:563 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1960 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T1960 000:564 JLINK_Go() (0002ms, 0354ms total)
T1960 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T1960 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T1960 000:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1960 000:573 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0355ms total)
T1960 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1960 000:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1960 000:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1960 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1960 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0355ms total)
T1960 000:574 JLINK_Go() (0002ms, 0357ms total)
T1960 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1960 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T1960 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1960 000:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T1960 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1960 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1960 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0358ms total)
T1960 000:609 JLINK_Go() (0002ms, 0360ms total)
T1960 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T1960 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1960 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1960 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1960 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T1960 000:619 JLINK_Go() (0002ms, 0363ms total)
T1960 000:621 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T1960 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1960 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T1960 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1960 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T1960 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1960 000:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1960 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1960 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T1960 000:651 JLINK_Go() (0002ms, 0366ms total)
T1960 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T1960 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1960 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1960 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1960 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0367ms total)
T1960 000:661 JLINK_Go() (0002ms, 0369ms total)
T1960 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1960 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1960 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1960 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1960 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T1960 000:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1960 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0369ms total)
T1960 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1960 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1960 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0370ms total)
T1960 000:693 JLINK_Go() (0002ms, 0372ms total)
T1960 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T1960 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1960 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1960 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1960 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T1960 000:703 JLINK_Go() (0002ms, 0375ms total)
T1960 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1960 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T1960 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0376ms total)
T1960 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1960 000:734 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0377ms total)
T1960 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1960 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1960 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1960 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1960 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0377ms total)
T1960 000:735 JLINK_Go() (0002ms, 0379ms total)
T1960 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T1960 000:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1960 000:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0379ms total)
T1960 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1960 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1960 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0385ms total)
T1960 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0388ms total)
T1960 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T1960 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T1960 000:815 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0388ms total)
T1960 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1960 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1960 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0396ms total)
T1960 000:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1960 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1960 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1960 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1960 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1960 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0396ms total)
T1960 000:824 JLINK_Go() (0003ms, 0399ms total)
T1960 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1960 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1960 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1960 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T1960 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1960 000:864 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0399ms total)
T1960 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1960 000:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F B5 00 24 01 24 14 E0 21 46 68 46 FF F7 A8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1960 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1960 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0407ms total)
T1960 000:872 JLINK_Go() (0002ms, 0409ms total)
T1960 000:874 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1960 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1960 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1960 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T1960 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T1960 000:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0409ms total)
T1960 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1960 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0416ms total)
T1960 000:919 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1960 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0417ms total)
T1960 000:919 JLINK_Go() (0003ms, 0420ms total)
T1960 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1960 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1960 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1960 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1960 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1960 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1960 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0426ms total)
T1960 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T1960 000:960 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0420ms total)
T1960 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1960 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 4D 6D 68 05 F4 40 41 89 0B 3D 4D 6B 5C C5 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1960 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1960 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0428ms total)
T1960 000:969 JLINK_Go() (0002ms, 0430ms total)
T1960 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1960 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1960 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1960 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1960 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1960 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T1960 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T1960 001:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0430ms total)
T1960 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1960 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 CA 43 02 80 70 47 70 B5 02 46 0B 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1960 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0438ms total)
T1960 001:017 JLINK_Go() (0002ms, 0440ms total)
T1960 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1960 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1960 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T1960 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T1960 001:056 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0440ms total)
T1960 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1960 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 BD E8 F0 87 70 B5 05 46 04 24 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1960 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0447ms total)
T1960 001:064 JLINK_Go() (0003ms, 0450ms total)
T1960 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1960 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T1960 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1960 001:108 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0450ms total)
T1960 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1960 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 5C 4B 20 33 1B 68 93 43 5A 4C 20 34 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1960 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0457ms total)
T1960 001:117 JLINK_Go() (0003ms, 0460ms total)
T1960 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1960 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0466ms total)
T1960 001:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T1960 001:144 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1960 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0460ms total)
T1960 001:145 JLINK_Go() (0002ms, 0462ms total)
T1960 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T1960 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T1960 001:154 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0462ms total)
T1960 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1960 001:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1960 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1960 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1960 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0468ms total)
T1960 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0471ms total)
T1960 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0479ms total)
T1960 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T1960 001:228 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1960 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0471ms total)
T1960 001:228 JLINK_Go() (0003ms, 0474ms total)
T1960 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1960 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T1960 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T1960 001:311 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0474ms total)
T1960 001:311 JLINK_ReadReg(R0)  returns 0xB8C40FD7 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1960 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1960 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0475ms total)
T1960 001:313 JLINK_Go() (0003ms, 0478ms total)
T1960 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1960 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1960 001:322 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0478ms total)
T1960 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1960 001:379 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0014ms, 0492ms total)
T1960 001:395 JLINK_Close() (0000ms, 0492ms total)
