
T2224 000:058 SEGGER J-Link V4.68a Log File (0001ms, 0058ms total)
T2224 000:058 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0058ms total)
T2224 000:058 Logging started @ 2013-10-15 11:11 (0001ms, 0058ms total)
T2224 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T2224 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0074ms total)
T2224 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T2224 000:075 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0074ms total)
T2224 000:077 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0079ms total)
T2224 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0079ms total)
T2224 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T2224 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0079ms total)
T2224 000:082 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T2224 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0079ms total)
T2224 000:089 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T2224 000:091 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T2224 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T2224 000:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0079ms total)
T2224 000:098 JLINK_SetSpeed(2000) (0001ms, 0080ms total)
T2224 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0118ms, 0198ms total)
T2224 000:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0198ms total)
T2224 000:217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0198ms total)
T2224 000:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0198ms total)
T2224 000:217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0199ms total)
T2224 000:218 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0199ms total)
T2224 000:220 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0204ms total)
T2224 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T2224 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0207ms total)
T2224 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0208ms total)
T2224 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T2224 000:229 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0320ms total)
T2224 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T2224 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T2224 000:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T2224 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T2224 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T2224 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T2224 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0324ms total)
T2224 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0325ms total)
T2224 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T2224 000:367 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0325ms total)
T2224 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T2224 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0328ms total)
T2224 000:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0329ms total)
T2224 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T2224 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T2224 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2224 000:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0333ms total)
T2224 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2224 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0335ms total)
T2224 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0346ms total)
T2224 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T2224 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T2224 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T2224 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2224 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T2224 000:402 JLINK_Go() (0003ms, 0349ms total)
T2224 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T2224 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T2224 000:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2224 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0349ms total)
T2224 000:412 JLINK_Go() (0002ms, 0351ms total)
T2224 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2224 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T2224 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T2224 000:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T2224 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2224 000:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2224 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T2224 000:450 JLINK_Go() (0002ms, 0354ms total)
T2224 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T2224 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T2224 000:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2224 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0354ms total)
T2224 000:459 JLINK_Go() (0003ms, 0357ms total)
T2224 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2224 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2224 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T2224 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T2224 000:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T2224 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2224 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T2224 000:491 JLINK_Go() (0003ms, 0360ms total)
T2224 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T2224 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T2224 000:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2224 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2224 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T2224 000:501 JLINK_Go() (0002ms, 0363ms total)
T2224 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2224 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2224 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T2224 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T2224 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0363ms total)
T2224 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2224 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T2224 000:532 JLINK_Go() (0003ms, 0366ms total)
T2224 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T2224 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T2224 000:542 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2224 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0366ms total)
T2224 000:542 JLINK_Go() (0002ms, 0368ms total)
T2224 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2224 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2224 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2224 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2224 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T2224 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T2224 000:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T2224 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2224 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T2224 000:573 JLINK_Go() (0003ms, 0371ms total)
T2224 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T2224 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T2224 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2224 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0371ms total)
T2224 000:582 JLINK_Go() (0003ms, 0374ms total)
T2224 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2224 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2224 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2224 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2224 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2224 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T2224 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T2224 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0374ms total)
T2224 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2224 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0375ms total)
T2224 000:616 JLINK_Go() (0002ms, 0377ms total)
T2224 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0384ms total)
T2224 000:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T2224 000:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0377ms total)
T2224 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T2224 000:625 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2224 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T2224 000:626 JLINK_Go() (0003ms, 0381ms total)
T2224 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2224 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0387ms total)
T2224 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T2224 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T2224 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2224 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2224 000:663 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T2224 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2224 000:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2224 000:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2224 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2224 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0382ms total)
T2224 000:663 JLINK_Go() (0002ms, 0384ms total)
T2224 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T2224 000:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T2224 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2224 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T2224 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0385ms total)
T2224 000:673 JLINK_Go() (0002ms, 0387ms total)
T2224 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T2224 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T2224 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2224 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T2224 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0388ms total)
T2224 000:709 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T2224 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2224 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2224 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2224 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2224 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0388ms total)
T2224 000:709 JLINK_Go() (0002ms, 0390ms total)
T2224 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T2224 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T2224 000:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0390ms total)
T2224 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2224 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2224 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T2224 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0396ms total)
T2224 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0400ms total)
T2224 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T2224 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T2224 000:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T2224 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2224 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0407ms total)
T2224 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2224 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0408ms total)
T2224 000:801 JLINK_Go() (0003ms, 0411ms total)
T2224 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2224 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T2224 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T2224 000:842 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0411ms total)
T2224 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2224 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 34 35 35 33 34 39 35 33 34 34 35 33 34 38 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T2224 000:850 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0418ms total)
T2224 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T2224 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2224 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0419ms total)
T2224 000:851 JLINK_Go() (0003ms, 0422ms total)
T2224 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T2224 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T2224 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T2224 000:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0422ms total)
T2224 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2224 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2224 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0429ms total)
T2224 000:899 JLINK_Go() (0003ms, 0432ms total)
T2224 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2224 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T2224 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T2224 000:939 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0432ms total)
T2224 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2224 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 42 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2224 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0440ms total)
T2224 000:948 JLINK_Go() (0003ms, 0443ms total)
T2224 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2224 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T2224 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T2224 000:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0443ms total)
T2224 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2224 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2224 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0451ms total)
T2224 000:998 JLINK_Go() (0003ms, 0454ms total)
T2224 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T2224 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2224 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T2224 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T2224 001:038 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0454ms total)
T2224 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2224 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 80 E8 02 FF F7 07 FF 05 46 04 2D 10 D1 B0 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0461ms total)
T2224 001:046 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0461ms total)
T2224 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T2224 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2224 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0462ms total)
T2224 001:047 JLINK_Go() (0003ms, 0465ms total)
T2224 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2224 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2224 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2224 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2224 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2224 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0471ms total)
T2224 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T2224 001:087 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0465ms total)
T2224 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2224 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 40 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2224 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0473ms total)
T2224 001:097 JLINK_Go() (0003ms, 0476ms total)
T2224 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2224 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2224 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T2224 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T2224 001:114 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2224 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2224 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0477ms total)
T2224 001:115 JLINK_Go() (0003ms, 0480ms total)
T2224 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T2224 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T2224 001:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0480ms total)
T2224 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2224 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2224 001:186 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T2224 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2224 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2224 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2224 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2224 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0486ms total)
T2224 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0490ms total)
T2224 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T2224 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T2224 001:198 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0490ms total)
T2224 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2224 001:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0490ms total)
T2224 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:198 JLINK_WriteReg(R2, 0x000018DC)  returns 0x00 (0000ms, 0490ms total)
T2224 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T2224 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2224 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0490ms total)
T2224 001:199 JLINK_Go() (0003ms, 0493ms total)
T2224 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2224 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2224 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2224 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2224 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T2224 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T2224 001:279 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0493ms total)
T2224 001:279 JLINK_ReadReg(R0)  returns 0xA7EF8C8E (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R2, 0x000018DC)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2224 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2224 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0494ms total)
T2224 001:281 JLINK_Go() (0002ms, 0496ms total)
T2224 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T2224 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T2224 001:290 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0496ms total)
T2224 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2224 001:345 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0013ms, 0509ms total)
T2224 001:359 JLINK_Close() (0001ms, 0510ms total)
