
T1FB0 000:060 SEGGER J-Link V4.68a Log File (0001ms, 0060ms total)
T1FB0 000:060 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0060ms total)
T1FB0 000:060 Logging started @ 2013-10-14 14:38 (0001ms, 0060ms total)
T1FB0 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T1FB0 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0076ms total)
T1FB0 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T1FB0 000:077 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0076ms total)
T1FB0 000:080 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0079ms total)
T1FB0 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0079ms total)
T1FB0 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T1FB0 000:083 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0079ms total)
T1FB0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1FB0 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0079ms total)
T1FB0 000:089 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T1FB0 000:091 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T1FB0 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0079ms total)
T1FB0 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0080ms total)
T1FB0 000:097 JLINK_SetSpeed(2000) (0001ms, 0081ms total)
T1FB0 000:098 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0116ms, 0197ms total)
T1FB0 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0197ms total)
T1FB0 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0197ms total)
T1FB0 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0197ms total)
T1FB0 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0197ms total)
T1FB0 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0197ms total)
T1FB0 000:217 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0201ms total)
T1FB0 000:221 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0203ms total)
T1FB0 000:223 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0204ms total)
T1FB0 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0206ms total)
T1FB0 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T1FB0 000:226 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0318ms total)
T1FB0 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1FB0 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1FB0 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0319ms total)
T1FB0 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0320ms total)
T1FB0 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0321ms total)
T1FB0 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0322ms total)
T1FB0 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T1FB0 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T1FB0 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T1FB0 000:369 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0322ms total)
T1FB0 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1FB0 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T1FB0 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0326ms total)
T1FB0 000:378 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T1FB0 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T1FB0 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T1FB0 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1FB0 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0331ms total)
T1FB0 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0341ms total)
T1FB0 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T1FB0 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1FB0 000:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0341ms total)
T1FB0 000:404 JLINK_Go() (0003ms, 0344ms total)
T1FB0 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T1FB0 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0344ms total)
T1FB0 000:414 JLINK_Go() (0002ms, 0346ms total)
T1FB0 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1FB0 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T1FB0 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1FB0 000:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T1FB0 000:463 JLINK_Go() (0002ms, 0348ms total)
T1FB0 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T1FB0 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1FB0 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0350ms total)
T1FB0 000:473 JLINK_Go() (0002ms, 0352ms total)
T1FB0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1FB0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1FB0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1FB0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1FB0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1FB0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1FB0 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1FB0 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T1FB0 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T1FB0 000:513 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T1FB0 000:514 JLINK_Go() (0003ms, 0355ms total)
T1FB0 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T1FB0 000:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T1FB0 000:523 JLINK_Go() (0002ms, 0357ms total)
T1FB0 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1FB0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1FB0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1FB0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1FB0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1FB0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T1FB0 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FB0 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T1FB0 000:555 JLINK_Go() (0002ms, 0360ms total)
T1FB0 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T1FB0 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T1FB0 000:564 JLINK_Go() (0003ms, 0363ms total)
T1FB0 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1FB0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1FB0 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T1FB0 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1FB0 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1FB0 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T1FB0 000:596 JLINK_Go() (0002ms, 0366ms total)
T1FB0 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T1FB0 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1FB0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T1FB0 000:606 JLINK_Go() (0002ms, 0369ms total)
T1FB0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1FB0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T1FB0 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1FB0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1FB0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0369ms total)
T1FB0 000:644 JLINK_Go() (0003ms, 0372ms total)
T1FB0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T1FB0 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1FB0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T1FB0 000:654 JLINK_Go() (0002ms, 0375ms total)
T1FB0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FB0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FB0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FB0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FB0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FB0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FB0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FB0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1FB0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1FB0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T1FB0 000:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T1FB0 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1FB0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0375ms total)
T1FB0 000:685 JLINK_Go() (0003ms, 0378ms total)
T1FB0 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T1FB0 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1FB0 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0378ms total)
T1FB0 000:695 JLINK_Go() (0002ms, 0380ms total)
T1FB0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1FB0 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0386ms total)
T1FB0 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0381ms total)
T1FB0 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0381ms total)
T1FB0 000:743 JLINK_Go() (0002ms, 0383ms total)
T1FB0 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0390ms total)
T1FB0 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1FB0 000:752 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0383ms total)
T1FB0 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1FB0 000:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1FB0 000:812 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0388ms total)
T1FB0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1FB0 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1FB0 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1FB0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1FB0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0389ms total)
T1FB0 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0393ms total)
T1FB0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T1FB0 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1FB0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T1FB0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1FB0 000:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T1FB0 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T1FB0 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1FB0 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1FB0 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1FB0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1FB0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0401ms total)
T1FB0 000:833 JLINK_Go() (0003ms, 0404ms total)
T1FB0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1FB0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1FB0 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1FB0 000:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0404ms total)
T1FB0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1FB0 000:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 FA 00 F0 6F FA 49 49 08 70 08 46 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0411ms total)
T1FB0 000:882 JLINK_Go() (0002ms, 0413ms total)
T1FB0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1FB0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1FB0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1FB0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1FB0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1FB0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T1FB0 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1FB0 000:922 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0413ms total)
T1FB0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1FB0 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 10 44 F8 25 30 30 BD 00 10 01 40 00 F8 FE BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0420ms total)
T1FB0 000:930 JLINK_Go() (0003ms, 0423ms total)
T1FB0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FB0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FB0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1FB0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1FB0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1FB0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1FB0 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0429ms total)
T1FB0 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T1FB0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0423ms total)
T1FB0 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1FB0 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 9C FF 00 21 4F F4 00 30 FF F7 97 FF 1E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0430ms total)
T1FB0 000:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0431ms total)
T1FB0 000:978 JLINK_Go() (0003ms, 0434ms total)
T1FB0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1FB0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1FB0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T1FB0 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T1FB0 001:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0434ms total)
T1FB0 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1FB0 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 05 46 04 24 40 F6 FF 70 FF F7 E4 FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0441ms total)
T1FB0 001:026 JLINK_Go() (0003ms, 0444ms total)
T1FB0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1FB0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1FB0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1FB0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1FB0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T1FB0 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T1FB0 001:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0444ms total)
T1FB0 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1FB0 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 29 B1 12 4A 12 69 02 43 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T1FB0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1FB0 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1FB0 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1FB0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1FB0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0452ms total)
T1FB0 001:075 JLINK_Go() (0002ms, 0454ms total)
T1FB0 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T1FB0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1FB0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FB0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1FB0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T1FB0 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1FB0 001:114 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0454ms total)
T1FB0 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1FB0 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 68 30 BD 01 46 00 20 00 22 C1 F3 80 52 1A B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0462ms total)
T1FB0 001:122 JLINK_Go() (0003ms, 0465ms total)
T1FB0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1FB0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1FB0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1FB0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0471ms total)
T1FB0 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1FB0 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0466ms total)
T1FB0 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1FB0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1FB0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0466ms total)
T1FB0 001:139 JLINK_Go() (0002ms, 0468ms total)
T1FB0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T1FB0 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0469ms total)
T1FB0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0469ms total)
T1FB0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1FB0 001:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1FB0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1FB0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0475ms total)
T1FB0 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0478ms total)
T1FB0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T1FB0 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R2, 0x000018E8)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1FB0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T1FB0 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0479ms total)
T1FB0 001:222 JLINK_Go() (0002ms, 0481ms total)
T1FB0 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T1FB0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1FB0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1FB0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1FB0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1FB0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T1FB0 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T1FB0 001:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:301 JLINK_ReadReg(R0)  returns 0x158F2704 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R2, 0x000018E8)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1FB0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0481ms total)
T1FB0 001:302 JLINK_Go() (0002ms, 0483ms total)
T1FB0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T1FB0 001:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T1FB0 001:311 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0483ms total)
T1FB0 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1FB0 001:367 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0014ms, 0497ms total)
T1FB0 001:383 JLINK_Close() (0000ms, 0497ms total)
