
T1D74 000:083 SEGGER J-Link V4.68a Log File (0000ms, 0082ms total)
T1D74 000:083 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0082ms total)
T1D74 000:083 Logging started @ 2013-10-18 17:55 (0000ms, 0082ms total)
T1D74 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T1D74 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0035ms, 0117ms total)
T1D74 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0117ms total)
T1D74 000:118 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0117ms total)
T1D74 000:124 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0131ms total)
T1D74 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0131ms total)
T1D74 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1D74 000:138 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0131ms total)
T1D74 000:138 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1D74 000:147 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0131ms total)
T1D74 000:147 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T1D74 000:150 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1D74 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1D74 000:161 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0131ms total)
T1D74 000:161 JLINK_SetSpeed(2000) (0001ms, 0132ms total)
T1D74 000:162 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0091ms, 0223ms total)
T1D74 000:253 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0223ms total)
T1D74 000:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0223ms total)
T1D74 000:253 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0223ms total)
T1D74 000:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0223ms total)
T1D74 000:253 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0223ms total)
T1D74 000:256 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0227ms total)
T1D74 000:260 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T1D74 000:261 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0229ms total)
T1D74 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0230ms total)
T1D74 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1D74 000:263 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0088ms, 0318ms total)
T1D74 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1D74 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1D74 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0319ms total)
T1D74 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0320ms total)
T1D74 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0320ms total)
T1D74 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0321ms total)
T1D74 000:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T1D74 000:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T1D74 000:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T1D74 000:378 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0321ms total)
T1D74 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T1D74 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1D74 000:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0324ms total)
T1D74 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T1D74 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T1D74 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T1D74 000:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0328ms total)
T1D74 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1D74 000:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T1D74 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T1D74 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1D74 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1D74 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0330ms total)
T1D74 000:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0338ms total)
T1D74 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1D74 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1D74 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1D74 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T1D74 000:408 JLINK_Go() (0002ms, 0340ms total)
T1D74 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T1D74 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T1D74 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1D74 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T1D74 000:416 JLINK_Go() (0002ms, 0342ms total)
T1D74 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1D74 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T1D74 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1D74 000:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1D74 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T1D74 000:454 JLINK_Go() (0002ms, 0344ms total)
T1D74 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T1D74 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1D74 000:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1D74 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0345ms total)
T1D74 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1D74 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0345ms total)
T1D74 000:463 JLINK_Go() (0001ms, 0346ms total)
T1D74 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1D74 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1D74 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T1D74 000:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1D74 000:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1D74 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0346ms total)
T1D74 000:493 JLINK_Go() (0002ms, 0348ms total)
T1D74 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T1D74 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T1D74 000:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1D74 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T1D74 000:501 JLINK_Go() (0003ms, 0351ms total)
T1D74 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1D74 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T1D74 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1D74 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1D74 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T1D74 000:532 JLINK_Go() (0002ms, 0353ms total)
T1D74 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T1D74 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T1D74 000:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D74 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0353ms total)
T1D74 000:540 JLINK_Go() (0002ms, 0355ms total)
T1D74 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1D74 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1D74 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T1D74 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T1D74 000:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1D74 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0355ms total)
T1D74 000:570 JLINK_Go() (0002ms, 0357ms total)
T1D74 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T1D74 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1D74 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1D74 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0357ms total)
T1D74 000:578 JLINK_Go() (0002ms, 0359ms total)
T1D74 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1D74 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1D74 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T1D74 000:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1D74 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D74 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T1D74 000:608 JLINK_Go() (0002ms, 0361ms total)
T1D74 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0367ms total)
T1D74 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T1D74 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D74 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0361ms total)
T1D74 000:616 JLINK_Go() (0002ms, 0363ms total)
T1D74 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1D74 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1D74 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1D74 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1D74 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1D74 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1D74 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1D74 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T1D74 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1D74 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D74 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0363ms total)
T1D74 000:646 JLINK_Go() (0002ms, 0365ms total)
T1D74 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T1D74 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1D74 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1D74 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0365ms total)
T1D74 000:654 JLINK_Go() (0002ms, 0367ms total)
T1D74 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1D74 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1D74 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T1D74 000:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1D74 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1D74 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0367ms total)
T1D74 000:685 JLINK_Go() (0002ms, 0369ms total)
T1D74 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T1D74 000:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1D74 000:693 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0369ms total)
T1D74 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1D74 000:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D74 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0373ms total)
T1D74 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0376ms total)
T1D74 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T1D74 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T1D74 000:762 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0376ms total)
T1D74 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1D74 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1D74 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0383ms total)
T1D74 000:769 JLINK_Go() (0002ms, 0385ms total)
T1D74 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1D74 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1D74 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T1D74 000:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0385ms total)
T1D74 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1D74 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 04 DA 60 1E 10 49 08 5C 16 28 E6 D1 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D74 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0392ms total)
T1D74 000:816 JLINK_Go() (0002ms, 0394ms total)
T1D74 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1D74 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1D74 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1D74 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1D74 000:858 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0394ms total)
T1D74 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1D74 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 68 00 20 2E E0 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D74 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0401ms total)
T1D74 000:865 JLINK_Go() (0002ms, 0403ms total)
T1D74 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1D74 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1D74 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T1D74 000:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1D74 000:903 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0403ms total)
T1D74 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1D74 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 04 29 05 D0 08 29 23 D1 05 E0 5E 4D 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0409ms total)
T1D74 000:910 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1D74 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0410ms total)
T1D74 000:911 JLINK_Go() (0002ms, 0412ms total)
T1D74 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1D74 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1D74 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1D74 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1D74 000:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0412ms total)
T1D74 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1D74 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 04 E0 02 8A 4B F6 FF 73 1A 40 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D74 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0419ms total)
T1D74 000:957 JLINK_Go() (0002ms, 0421ms total)
T1D74 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1D74 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1D74 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T1D74 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1D74 000:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0421ms total)
T1D74 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1D74 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 49 08 61 20 46 30 BD 78 B5 06 46 0C 46 04 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1D74 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0427ms total)
T1D74 001:003 JLINK_Go() (0002ms, 0429ms total)
T1D74 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1D74 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1D74 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T1D74 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1D74 001:042 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0429ms total)
T1D74 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1D74 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D74 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T1D74 001:050 JLINK_Go() (0002ms, 0438ms total)
T1D74 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1D74 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1D74 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1D74 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1D74 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1D74 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T1D74 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1D74 001:075 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1D74 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D74 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0439ms total)
T1D74 001:076 JLINK_Go() (0002ms, 0441ms total)
T1D74 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T1D74 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T1D74 001:083 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0441ms total)
T1D74 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1D74 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1D74 001:143 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T1D74 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1D74 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1D74 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1D74 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D74 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0445ms total)
T1D74 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0448ms total)
T1D74 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T1D74 001:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1D74 001:152 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R2, 0x000018EC)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D74 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0448ms total)
T1D74 001:152 JLINK_Go() (0002ms, 0450ms total)
T1D74 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1D74 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1D74 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T1D74 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T1D74 001:230 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:230 JLINK_ReadReg(R0)  returns 0x46CA38CF (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R2, 0x000018EC)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1D74 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0450ms total)
T1D74 001:231 JLINK_Go() (0002ms, 0452ms total)
T1D74 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T1D74 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1D74 001:239 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0452ms total)
T1D74 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1D74 001:294 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0009ms, 0461ms total)
T1D74 001:304 JLINK_Close() (0000ms, 0461ms total)
