
T1820 000:035 SEGGER J-Link V4.68a Log File (0001ms, 0035ms total)
T1820 000:035 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0035ms total)
T1820 000:035 Logging started @ 2013-11-09 16:36 (0001ms, 0035ms total)
T1820 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1820 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0051ms total)
T1820 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1820 000:052 JLINK_ExecCommand("ProjectFile = "E:\CPES平台\硬件平台\ARM调试\DataSrc2RF-ARM-综合2\ARM_TwoWayComm\DataSrc2RF-ARM - 综合\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T1820 000:058 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0061ms total)
T1820 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T1820 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1820 000:068 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0061ms total)
T1820 000:068 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1820 000:080 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0061ms total)
T1820 000:080 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T1820 000:084 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1820 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1820 000:101 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0061ms total)
T1820 000:101 JLINK_SetSpeed(2000) (0001ms, 0062ms total)
T1820 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0107ms, 0169ms total)
T1820 000:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0169ms total)
T1820 000:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0169ms total)
T1820 000:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0169ms total)
T1820 000:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0169ms total)
T1820 000:209 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0169ms total)
T1820 000:212 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0174ms total)
T1820 000:217 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0176ms total)
T1820 000:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0177ms total)
T1820 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0178ms total)
T1820 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T1820 000:221 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0099ms, 0277ms total)
T1820 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T1820 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T1820 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T1820 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T1820 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
T1820 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0280ms total)
T1820 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0280ms total)
T1820 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T1820 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0280ms total)
T1820 000:355 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0280ms total)
T1820 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T1820 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1820 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0283ms total)
T1820 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1820 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T1820 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1820 000:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1820 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0289ms total)
T1820 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0298ms total)
T1820 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T1820 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T1820 000:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T1820 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1820 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T1820 000:389 JLINK_Go() (0002ms, 0300ms total)
T1820 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0307ms total)
T1820 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1820 000:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1820 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T1820 000:398 JLINK_Go() (0002ms, 0302ms total)
T1820 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T1820 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0308ms total)
T1820 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T1820 000:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T1820 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1820 000:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T1820 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T1820 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1820 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0303ms total)
T1820 000:468 JLINK_Go() (0002ms, 0305ms total)
T1820 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T1820 000:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1820 000:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0305ms total)
T1820 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T1820 000:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1820 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T1820 000:477 JLINK_Go() (0002ms, 0308ms total)
T1820 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1820 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1820 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T1820 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1820 000:518 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1820 000:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0309ms total)
T1820 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1820 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T1820 000:519 JLINK_Go() (0002ms, 0311ms total)
T1820 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0318ms total)
T1820 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1820 000:528 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1820 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T1820 000:528 JLINK_Go() (0002ms, 0313ms total)
T1820 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1820 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1820 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1820 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1820 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1820 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T1820 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1820 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T1820 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1820 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T1820 000:560 JLINK_Go() (0003ms, 0316ms total)
T1820 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T1820 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1820 000:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T1820 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0317ms total)
T1820 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1820 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1820 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0317ms total)
T1820 000:570 JLINK_Go() (0002ms, 0319ms total)
T1820 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1820 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T1820 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0325ms total)
T1820 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1820 000:600 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1820 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0320ms total)
T1820 000:601 JLINK_Go() (0002ms, 0322ms total)
T1820 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T1820 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T1820 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1820 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1820 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T1820 000:610 JLINK_Go() (0002ms, 0325ms total)
T1820 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1820 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1820 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1820 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T1820 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1820 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0325ms total)
T1820 000:676 JLINK_Go() (0003ms, 0328ms total)
T1820 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T1820 000:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1820 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1820 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0329ms total)
T1820 000:686 JLINK_Go() (0002ms, 0331ms total)
T1820 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1820 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1820 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T1820 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1820 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0331ms total)
T1820 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1820 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0331ms total)
T1820 000:766 JLINK_Go() (0002ms, 0333ms total)
T1820 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T1820 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1820 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1820 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0333ms total)
T1820 000:775 JLINK_Go() (0001ms, 0335ms total)
T1820 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1820 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T1820 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1820 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0336ms total)
T1820 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1820 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0336ms total)
T1820 000:805 JLINK_Go() (0003ms, 0339ms total)
T1820 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T1820 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T1820 000:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1820 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0339ms total)
T1820 000:814 JLINK_Go() (0002ms, 0341ms total)
T1820 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1820 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T1820 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1820 000:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1820 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0342ms total)
T1820 000:861 JLINK_Go() (0002ms, 0344ms total)
T1820 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T1820 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T1820 000:869 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0344ms total)
T1820 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1820 000:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1820 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1820 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0349ms total)
T1820 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0352ms total)
T1820 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T1820 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T1820 000:941 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0352ms total)
T1820 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1820 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 04 00 20 01 01 00 08 8D 07 00 08 8F 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1820 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0361ms total)
T1820 000:950 JLINK_Go() (0002ms, 0363ms total)
T1820 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1820 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0370ms total)
T1820 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1820 001:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0363ms total)
T1820 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1820 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 04 A8 01 5D 80 1F 01 55 60 1C C4 B2 04 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1820 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1820 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0370ms total)
T1820 001:025 JLINK_Go() (0002ms, 0372ms total)
T1820 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1820 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1820 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1820 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1820 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1820 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1820 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T1820 001:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T1820 001:068 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T1820 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1820 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B FB 00 21 08 20 00 F0 17 FB 3A E0 C0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1820 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1820 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T1820 001:076 JLINK_Go() (0002ms, 0382ms total)
T1820 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1820 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1820 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T1820 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1820 001:115 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0382ms total)
T1820 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1820 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1820 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0390ms total)
T1820 001:123 JLINK_Go() (0002ms, 0392ms total)
T1820 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1820 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1820 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T1820 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T1820 001:201 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0393ms total)
T1820 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1820 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1820 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0400ms total)
T1820 001:209 JLINK_Go() (0003ms, 0403ms total)
T1820 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1820 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1820 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0409ms total)
T1820 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1820 001:249 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0403ms total)
T1820 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1820 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 40 F0 04 00 B5 49 08 61 08 46 00 69 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1820 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0411ms total)
T1820 001:258 JLINK_Go() (0002ms, 0413ms total)
T1820 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1820 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T1820 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1820 001:323 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0413ms total)
T1820 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1820 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 0F 01 D0 01 20 00 E0 00 20 70 47 29 B1 1E 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1820 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0420ms total)
T1820 001:332 JLINK_Go() (0002ms, 0422ms total)
T1820 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1820 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1820 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1820 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T1820 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1820 001:423 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0422ms total)
T1820 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1820 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 98 00 88 08 BD 0D 48 9C 30 00 68 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1820 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1820 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0430ms total)
T1820 001:431 JLINK_Go() (0002ms, 0432ms total)
T1820 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1820 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1820 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1820 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1820 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1820 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T1820 001:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T1820 001:447 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1820 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0432ms total)
T1820 001:447 JLINK_Go() (0003ms, 0435ms total)
T1820 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T1820 001:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T1820 001:456 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0435ms total)
T1820 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1820 001:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0438ms total)
T1820 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1820 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0440ms total)
T1820 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0443ms total)
T1820 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0449ms total)
T1820 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1820 001:526 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0443ms total)
T1820 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1820 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0443ms total)
T1820 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1820 001:527 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1820 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0444ms total)
T1820 001:527 JLINK_Go() (0002ms, 0446ms total)
T1820 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1820 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1820 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1820 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1820 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1820 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1820 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T1820 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T1820 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T1820 001:617 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0446ms total)
T1820 001:617 JLINK_ReadReg(R0)  returns 0x7F9E167A (0000ms, 0446ms total)
T1820 001:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T1820 001:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1820 001:617 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0001ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1820 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0447ms total)
T1820 001:618 JLINK_Go() (0002ms, 0449ms total)
T1820 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T1820 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T1820 001:627 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0449ms total)
T1820 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1820 001:683 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0014ms, 0463ms total)
T1820 001:698 JLINK_Close() (0001ms, 0464ms total)
